<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta property='og:title' content='Jose Miralles - Developer' />
  <meta property='og:image' content='https://josemiralles.github.io/assets/personal_site_meta_image.png' />
  <meta property='og:description' content='Personal site of Jose Miralles.' />

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Jose Miralles - Developer</title>

  <link rel="icon" type="image/png" href="assets/favicon.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="main.css" />

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>

  <!-- A-Frame -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

  <script src="main.js"></script>
</head>

<body>



  <!-- Title and 3D Scene -->
  <div class="page_section top_section">

    <!-- 3D Scene (in-line instead of using an iframe because of issues going fullscreen.)
    <iframe id="A_Frame_Scene" allowfullscreen="yes" allowvr="yes" src="Cyberpunk Scene\AFrame_CyberP_Scene\index.html"></iframe> -->
    <div id="A_Frame_Scene">
      <a-scene loading-screen="backgroundColor: none" embedded background="color: dimgrey"
        Renderer="foveationLevel: 2; highRefreshRate: true;">

        <!-- Asset Declarations -->
        <a-assets>
          <a-asset-item id="main_scene" src="Cyberpunk Scene\AFrame_CyberP_Scene\Cyberpunk_Scene.glb"></a-asset-item>
          <!-- Video Assets -->
          <video class="Remove_from_mobile_VR" id="LargemonitorVideo" autoplay="true" loop="true" type="video/mp4"
            src="Cyberpunk Scene\AFrame_CyberP_Scene\LargemonitorVideo.mp4" webkit-playsinline playsinline
            preload="auto" autoload="true"></video>
          <!-- <video class="Remove_from_mobile_VR" id="SmallMonitorVideo" autoplay="true" loop="true" type="video/mp4"
            src="Cyberpunk Scene\AFrame_CyberP_Scene\LargemonitorVideo.mp4" webkit-playsinline playsinline preload="auto" autoload="true"></video> -->
          <img id="kipling-if-poem-image" src="Cyberpunk Scene\if-kipling.png">
        </a-assets>

        <!-- Standard ligthing -->
        <a-entity light="type: ambient; color: #c7c7c7; intensity: 1.5" position="-1 3.115 0.139"></a-entity>
        <!-- Disabled on quest -->
        <a-entity class="Remove_from_mobile_VR" light="type: point; color: #575757; intensity: 1"
          position="1.210 3.115 0.139"></a-entity>


        <!-- 3D object Instances -->
        <a-entity gltf-model="#main_scene" material="shader:flat;" position="0 0 0" scale="0.9 0.9 0.9"></a-entity>


        <!-- Monitor Videos -->
        <!-- Large Monitor -->
        <a-video class="LargeMonitorVideo Remove_from_mobile_VR" src="#LargemonitorVideo" position="-1.552 1.157 -1.430"
          rotation="0 45.950 0" scale="0.910 0.910 0.00001" width="1.45" height="0.7" play="true"></a-video>
        <!-- Small Monitors, right side (Ordered from right to left.)
        <a-video class="SmallMonitorVideo Remove_from_mobile_VR" src="#SmallMonitorVideo" position="-0.109 1.005 -1.774"
          rotation="0 1.130 0" scale="0.900 0.900 0.00001" width="0.45" height="0.45" play="true"></a-video>
        <a-video class="SmallMonitorVideo Remove_from_mobile_VR" src="#SmallMonitorVideo" position="-0.398 1.479 -1.814"
          rotation="0 -12.210 0" scale="0.900 0.900 0.00001" width="0.45" height="0.45" play="true"></a-video>
        <a-video class="SmallMonitorVideo Remove_from_mobile_VR" src="#SmallMonitorVideo" position="-0.587 1.005 -1.774"
          rotation="0 1.130 0" scale="0.900 0.900 0.00001" width="0.45" height="0.45" play="true"></a-video>
        <!-- Small Monitors, Left side (Ordered from top to Bottom.)
        <a-video class="SmallMonitorVideo Remove_from_mobile_VR" src="#SmallMonitorVideo" position="-1.929 1.005 -0.526"
          rotation="0 91.160 0" scale="0.900 0.900 0.00001" width="0.45" height="0.45" play="true"></a-video>
        <a-video class="SmallMonitorVideo Remove_from_mobile_VR" src="#SmallMonitorVideo" position="-1.999 1.466 -0.545"
          rotation="0 104.480 0" scale="0.900 0.900 0.00001" width="0.45" height="0.45" play="true"></a-video>
           -->

        <!-- Giant screen poem -->
        <a-image src="#kipling-if-poem-image" position="2.456 1.630 0.130" rotation="0 -90 0" scale="4.050 2.270 1">
        </a-image>

        <!-- Rig that controls the initial X/Y position of the camera and the hands. -->
        <a-entity id="rig" position="1 0 0">

          <!-- CAMERA -->
          <a-entity id="camera" position="0 1.6 0" camera look-controls></a-entity>

          <!-- VR HANDS -->
          <a-entity id="leftHand" hand-controls="hand: left; handModelStyle: lowPoly; color: dimgrey"></a-entity>
          <a-entity id="rightHand" hand-controls="hand: right; handModelStyle: lowPoly; color: dimgrey"></a-entity>

        </a-entity>


        <!-- Custom AR and VR buttons
        <div id="Enter_VR_Button_Wrapper">
          <a id="myEnterVRButton" href="#">VR</a>
        </div>
 -->
      </a-scene>
    </div>


    <div class="bottom_gradient"></div>
    <svg id="poly_3" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
      <polygon points="0,0 0,100 100,100 100,61.80" />
    </svg>
    <svg id="poly_2" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
      <polygon points="0,0 0,100 100,100 100,61.80" />
    </svg>
    <svg id="poly_1" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
      <polygon points="0,0 0,100 100,100 100,61.80" />
    </svg>
    <!-- Text 
    <svg id="poly_flat_extrusion" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"
    preserveAspectRatio="none">
    <polygon points="0,0 0,100 100,100 100,0" />
    </svg> -->
    <svg id="poly_flat_extrusion" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="none">
      <polygon points="0,0 0,100 100,100 100,0" />
    </svg>
    <h1 id="Title_text">José Miralles</h1>
    <svg id="poly_flat" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="none">
      <polygon points="0,0 0,100 100,100 100,0" />
    </svg>
  </div>


  <!-- WORK -->
  <div class="page_section dark_section">

    <div class="section_title_wrapper">
      <h1 class="section_title">WORK</h1>
    </div>

    <div class="container">

      <!-- Maxx Potential -->
      <div class="row my-5">
        <div class="col-md-1"></div>
        <div class="col-md-3 justify-content-center">
          <img class="left_image img-fluid mx-auto my-3" src="assets/Maxx_isometric-ish_downscaled.png" />
        </div>
        <div class="col-md-7">
          <h3 class="section_subtitle remove-bottom-margin"> Maxx Potential</h3>
          <p class="text-muted remove-bottom-margin"> Apprentice Wordpress Developer</p>
          <p class="strong text-muted">May 2019 - February 2020</p>

          <ul>
            <li>Part of the operations and maintenance team that maintained, developed, and updated the WordPress multisite for MedStar health.</li>
            <li>Developed, and modified plugins, widgets, and themes.</li>
            <li>Used the PHP Storm IDE for developing, debugging, and unit testing.</li>
            <li>Used Jira for agile development with a kanban board.</li>
            <li>Used HTML, PHP, JavaScript, jQuery, SCSS, and Bootstrap.</li>
            <li>Used Git, with a remote repo hosted on BitBucket.</li>
            <li>Deployed to different environments with Capistrano.</li>
            <li>Used Vagrant and VirtualBox to develop locally.</li>
          </ul>

        </div>
        <div class="col-md-1"></div>
      </div>

    </div>
    <div class="container"><hr></div>
  </div>


  <!-- OTHERS -->
  <div class="page_section light_section">

    <div class="section_title_wrapper">
      <h1 class="section_title">OTHERS</h1>
    </div>

    <div class="container">

      <!-- Eurolamy Website -->
      <div class="row my-5">
        <div class="col-md-1"></div>
        <div class="col-md-3 justify-content-center">
          <a href="https://josemiralles.github.io/Eurolamy/src/index.html">
            <img class="left_image img-fluid rounded_image mx-auto my-3" src="assets/Eurolamy_logo.png" />
          </a>
        </div>
        <div class="col-md-7">
          <h3 class="section_subtitle remove-bottom-margin"> Eurolamy Website</h3>
          <p class="text-muted remove-bottom-margin"> Built Complete Site</p>
          <p class="strong text-muted">
            <a href="https://josemiralles.github.io/Eurolamy/src/index.html">
              - Visit Site ->
            </a>
          </p>
          
          <p>This is a currently unreleased site for a company in Guatemala.</p>
          <ul>
            <li>Built with HTML, SCSS, Bootstrap and JavaScript.</li>
            <li>Used GSAP for animations and ScrollMagic for scroll animations and functionality.</li>
            <li>Used Adobe Illustrator to create the top illustration, and exported it to SVG.</li>
            <li>Used Illustrator to create a mobile and desktop mockup.</li>
          </ul>

        </div>
        <div class="col-md-1"></div>
      </div>

      <!-- Gifaroo App -->
      <div class="row my-5">
        <div class="col-md-1"></div>
        <div class="col-md-3 justify-content-center">
          <a href="https://github.com/JoseMiralles/GifarooApp">
            <img class="left_image img-fluid rounded_image mx-auto my-3" src="assets/gifaroo_icon.png" />
          </a>
        </div>
        <div class="col-md-7">
          <h3 class="section_subtitle remove-bottom-margin">Gifaroo Android App</h3>
          <p class="text-muted remove-bottom-margin">Built Complete App</p>
          <p class="strong text-muted">
            <a href="https://github.com/JoseMiralles/GifarooApp">
              - View Source On GitHub ->
            </a>
          </p>

          <p>This is the first mobile app that I built after reading Rob S. Miles’ C# yellow book.</p>
          <ul>
            <li>Built in C#/.NET with Xamarin.Android.</li>
            <li>Used Java for some activities.</li>
            <li>Used FFMPEG for local video transcoding by interfacing with binaries programmatically.</li>
            <li>Created Java Bindings libraries to call existing Java libraries from C#.</li>
            <li>Implemented Google play in app purchasing.</li>
            <li>Used HTML and CSS for in-app store.</li>
            <li>Created graphics and illustrations using Adobe photoshop and illustrator.</li>
          </ul>



        </div>
        <div class="col-md-1"></div>
      </div>

      <!-- TAC Site -->
      <div class="row my-5">
        <div class="col-md-1"></div>
        <div class="col-md-3 justify-content-center">
          <a href="OLD\TAC\index.html">
            <img class="left_image img-fluid rounded_image mx-auto my-3" src="assets/TAC-Logo.png" />
          </a>
        </div>
        <div class="col-md-7">
          <h3 class="section_subtitle remove-bottom-margin">Top Alliance Combat Website</h3>
          <p class="text-muted remove-bottom-margin">Built Complete Site</p>
          <p class="strong text-muted">
            <a href="OLD\TAC\index.html">
              - Visit Site ->
            </a>
          </p>

          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
            dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
            dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
            corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
            reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
            fugiat quo voluptas nulla pariatur?"</p>
        </div>
        <div class="col-md-1"></div>
      </div>

    </div>
    <div class="container"><hr></div>
  </div>



  <!-- LEARNING -->
  <div class="page_section dark_section">

    <div class="section_title_wrapper">
      <h1 class="section_title">LEARNING</h1>
    </div>

    <div class="container">

      <!-- UNREAL ENGINE -->
      <div class="row my-5">
        <div class="col-md-1"></div>
        <div class="col-md-3 justify-content-center">
          <img class="left_image img-fluid mx-auto my-3" src="assets/unreal_logo.png" />
        </div>
        <div class="col-md-7">
          <h3 class="section_subtitle remove-bottom-margin">Unreal Engine</h3>
          <p class="text-muted remove-bottom-margin">AR / VR experiences</p>

          <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
            dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
            dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
            corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
            reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
            fugiat quo voluptas nulla pariatur?"
          </p>
        </div>
        <div class="col-md-1"></div>
      </div>

      <!-- Blender -->
      <div class="row my-5">
        <div class="col-md-1"></div>
        <div class="col-md-3 justify-content-center">
          <img class="left_image img-fluid mx-auto my-3" src="assets/blender_logo.png" />
        </div>
        <div class="col-md-7">
          <h3 class="section_subtitle remove-bottom-margin">Blender</h3>
          <p class="text-muted remove-bottom-margin">3D Modeling Tool</p>

          <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
            dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
            dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
            corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
            reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
            fugiat quo voluptas nulla pariatur?"
          </p>
        </div>
        <div class="col-md-1"></div>
      </div>

      <!-- C++ -->
      <div class="row my-5">
        <div class="col-md-1"></div>
        <div class="col-md-3 justify-content-center">
          <img class="left_image img-fluid mx-auto my-3" src="assets/blender_logo.png" />
        </div>
        <div class="col-md-7">
          <h3 class="section_subtitle remove-bottom-margin">C++</h3>
          <p class="text-muted remove-bottom-margin">Programming Language</p>

          <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
            dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
            dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
            corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
            reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
            fugiat quo voluptas nulla pariatur?"
          </p>
        </div>
        <div class="col-md-1"></div>
      </div>

    </div>

  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>

</body>

</html>